{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dev_blocks","order":1,"path":"folders/Sprites/dev_blocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_stonePlatformLower","order":34,"path":"sprites/spr_stonePlatformLower/spr_stonePlatformLower.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_trashClean","order":39,"path":"sprites/spr_trashClean/spr_trashClean.yy",},
    {"name":"spr_stone","order":22,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"obj_enemyClean","order":5,"path":"objects/obj_enemyClean/obj_enemyClean.yy",},
    {"name":"obj_chickenClean","order":4,"path":"objects/obj_chickenClean/obj_chickenClean.yy",},
    {"name":"spr_stonePlatformRight","order":25,"path":"sprites/spr_stonePlatformRight/spr_stonePlatformRight.yy",},
    {"name":"spr_blockTiles","order":31,"path":"sprites/spr_blockTiles/spr_blockTiles.yy",},
    {"name":"snd_playerDeath","order":2,"path":"sounds/snd_playerDeath/snd_playerDeath.yy",},
    {"name":"obj_rabbitClean","order":3,"path":"objects/obj_rabbitClean/obj_rabbitClean.yy",},
    {"name":"spr_danger","order":5,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"obj_enemySpiked","order":10,"path":"objects/obj_enemySpiked/obj_enemySpiked.yy",},
    {"name":"spr_objectClean","order":8,"path":"sprites/spr_objectClean/spr_objectClean.yy",},
    {"name":"spr_stoneLeft","order":37,"path":"sprites/spr_stoneLeft/spr_stoneLeft.yy",},
    {"name":"spr_catClean","order":5,"path":"sprites/spr_catClean/spr_catClean.yy",},
    {"name":"spr_mudsplatter","order":16,"path":"sprites/spr_mudsplatter/spr_mudsplatter.yy",},
    {"name":"obj_platform","order":7,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_goalOpen","order":10,"path":"sprites/spr_goalOpen/spr_goalOpen.yy",},
    {"name":"obj_danger","order":2,"path":"objects/obj_danger/obj_danger.yy",},
    {"name":"spr_goalClosed","order":9,"path":"sprites/spr_goalClosed/spr_goalClosed.yy",},
    {"name":"obj_persistent","order":9,"path":"objects/obj_persistent/obj_persistent.yy",},
    {"name":"spr_signDirty","order":42,"path":"sprites/spr_signDirty/spr_signDirty.yy",},
    {"name":"spr_enemyFlyingClean","order":16,"path":"sprites/spr_enemyFlyingClean/spr_enemyFlyingClean.yy",},
    {"name":"spr_grassPlatformLeft","order":12,"path":"sprites/spr_grassPlatformLeft/spr_grassPlatformLeft.yy",},
    {"name":"rm_level2","order":6,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"obj_enemyflying","order":12,"path":"objects/obj_enemyflying/obj_enemyflying.yy",},
    {"name":"spr_grassPlatformLower","order":35,"path":"sprites/spr_grassPlatformLower/spr_grassPlatformLower.yy",},
    {"name":"spr_stonePlatformMid","order":24,"path":"sprites/spr_stonePlatformMid/spr_stonePlatformMid.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_enemyFlyingClean","order":13,"path":"objects/obj_enemyFlyingClean/obj_enemyFlyingClean.yy",},
    {"name":"spr_enemySpiked","order":13,"path":"sprites/spr_enemySpiked/spr_enemySpiked.yy",},
    {"name":"obj_pigClean","order":7,"path":"objects/obj_pigClean/obj_pigClean.yy",},
    {"name":"spr_platform","order":11,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_frictionTest","order":18,"path":"objects/obj_frictionTest/obj_frictionTest.yy",},
    {"name":"obj_catClean","order":1,"path":"objects/obj_catClean/obj_catClean.yy",},
    {"name":"spr_bunnyDirty","order":3,"path":"sprites/spr_bunnyDirty/spr_bunnyDirty.yy",},
    {"name":"obj_chickenDirty","order":5,"path":"objects/obj_chickenDirty/obj_chickenDirty.yy",},
    {"name":"path_level2","order":1,"path":"paths/path_level2/path_level2.yy",},
    {"name":"spr_grass","order":11,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_goalDev","order":12,"path":"sprites/spr_goalDev/spr_goalDev.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_stoneTop","order":26,"path":"sprites/spr_stoneTop/spr_stoneTop.yy",},
    {"name":"spr_mudball","order":15,"path":"sprites/spr_mudball/spr_mudball.yy",},
    {"name":"rm_Title","order":2,"path":"rooms/rm_Title/rm_Title.yy",},
    {"name":"Object25","order":19,"path":"objects/Object25/Object25.yy",},
    {"name":"spr_ice","order":38,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_bunnyClean","order":29,"path":"sprites/spr_bunnyClean/spr_bunnyClean.yy",},
    {"name":"obj_rabbitDirty","order":2,"path":"objects/obj_rabbitDirty/obj_rabbitDirty.yy",},
    {"name":"obj_enemyDirty","order":4,"path":"objects/obj_enemyDirty/obj_enemyDirty.yy",},
    {"name":"spr_dirt","order":8,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_steveMoving","order":28,"path":"sprites/spr_steveMoving/spr_steveMoving.yy",},
    {"name":"spr_trashDirty","order":40,"path":"sprites/spr_trashDirty/spr_trashDirty.yy",},
    {"name":"spr_roomBackground","order":7,"path":"sprites/spr_roomBackground/spr_roomBackground.yy",},
    {"name":"obj_objectiveClean","order":6,"path":"objects/obj_objectiveClean/obj_objectiveClean.yy",},
    {"name":"obj_ice","order":20,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_enemySpikedClean","order":11,"path":"objects/obj_enemySpikedClean/obj_enemySpikedClean.yy",},
    {"name":"spr_enemySpikedClean","order":14,"path":"sprites/spr_enemySpikedClean/spr_enemySpikedClean.yy",},
    {"name":"spr_background_gridded","order":3,"path":"sprites/spr_background_gridded/spr_background_gridded.yy",},
    {"name":"spr_pigClean","order":17,"path":"sprites/spr_pigClean/spr_pigClean.yy",},
    {"name":"obj_objectiveDirty","order":3,"path":"objects/obj_objectiveDirty/obj_objectiveDirty.yy",},
    {"name":"spr_grassPlatformRight","order":14,"path":"sprites/spr_grassPlatformRight/spr_grassPlatformRight.yy",},
    {"name":"spr_spikes","order":19,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_chickenClean","order":30,"path":"sprites/spr_chickenClean/spr_chickenClean.yy",},
    {"name":"spr_enemyShooter","order":17,"path":"sprites/spr_enemyShooter/spr_enemyShooter.yy",},
    {"name":"spr_objectDirty","order":7,"path":"sprites/spr_objectDirty/spr_objectDirty.yy",},
    {"name":"spr_chickenDirty","order":7,"path":"sprites/spr_chickenDirty/spr_chickenDirty.yy",},
    {"name":"spr_devBlock","order":1,"path":"sprites/spr_devBlock/spr_devBlock.yy",},
    {"name":"spr_tiles","order":4,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_catDirty","order":43,"path":"sprites/spr_catDirty/spr_catDirty.yy",},
    {"name":"snd_cleanObject","order":1,"path":"sounds/snd_cleanObject/snd_cleanObject.yy",},
    {"name":"spr_dirtLeft","order":32,"path":"sprites/spr_dirtLeft/spr_dirtLeft.yy",},
    {"name":"spr_bullet","order":19,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_dirtRight","order":33,"path":"sprites/spr_dirtRight/spr_dirtRight.yy",},
    {"name":"spr_signClean","order":41,"path":"sprites/spr_signClean/spr_signClean.yy",},
    {"name":"spr_steveStill","order":27,"path":"sprites/spr_steveStill/spr_steveStill.yy",},
    {"name":"spr_stonePlatformLeft","order":23,"path":"sprites/spr_stonePlatformLeft/spr_stonePlatformLeft.yy",},
    {"name":"spr_enemyShooterClean","order":18,"path":"sprites/spr_enemyShooterClean/spr_enemyShooterClean.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_enemyFlying","order":15,"path":"sprites/spr_enemyFlying/spr_enemyFlying.yy",},
    {"name":"spr_stoneRight","order":36,"path":"sprites/spr_stoneRight/spr_stoneRight.yy",},
    {"name":"spr_pigDirty","order":18,"path":"sprites/spr_pigDirty/spr_pigDirty.yy",},
    {"name":"obj_pigDirty","order":6,"path":"objects/obj_pigDirty/obj_pigDirty.yy",},
    {"name":"spr_enemyClean","order":10,"path":"sprites/spr_enemyClean/spr_enemyClean.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_enemyDirty","order":9,"path":"sprites/spr_enemyDirty/spr_enemyDirty.yy",},
    {"name":"obj_goal","order":8,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_grassPlatformMid","order":13,"path":"sprites/spr_grassPlatformMid/spr_grassPlatformMid.yy",},
  ],
}